# FictionBookReader

./: AnotherREADME.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fictionbook/android/com/fictionbook/: ApplicationTest.java
app/src/androidTest/java/fictionbook/android/com/fictionbook/activities/: HomeActivityTest.java
app/src/androidTest/java/fictionbook/android/com/fictionbook/fragments/: HomePageFragmentTest.java
app/src/androidTest/java/fictionbook/android/com/fictionbook/helpers/: PrimativeTypesObject.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fictionbook/android/com/fictionbook/: ApplicationController.java
app/src/main/java/fictionbook/android/com/fictionbook/activities/: HomeActivity.java
app/src/main/java/fictionbook/android/com/fictionbook/adapters/: ListBookAdapter.java
app/src/main/java/fictionbook/android/com/fictionbook/fragments/: HomePageFragment.java
app/src/main/java/fictionbook/android/com/fictionbook/helpers/: BookLoaderBase.java  HttpBookLoader.java
app/src/main/java/fictionbook/android/com/fictionbook/interfaces/: IBookLoader.java
app/src/main/java/fictionbook/android/com/fictionbook/listeners/: DataLoaderListener.java
app/src/main/java/fictionbook/android/com/fictionbook/models/: Book.java  Category.java
app/src/main/java/fictionbook/android/com/fictionbook/viewholders/: BookItemViewHolder.java
app/src/main/res/layout/: activity_home.xml  book_item.xml  fragment_home.xml
app/src/main/res/raw/: primary_types.json
app/src/main/res/values/: strings.xml
app/src/test/java/fictionbook/android/com/fictionbook/: TestHelper.java
app/src/test/java/fictionbook/android/com/fictionbook/activities/: HomeActivityTest.java
app/src/test/java/fictionbook/android/com/fictionbook/helpers/: JSONObjectParserTest.java  PrimaryTypesObject.java
app/src/test/java/fictionbook/android/com/fictionbook/resources/: list_books.json
gradle/wrapper/: gradle-wrapper.properties
